# PGHOST=host.docker.internal   # từ container gọi ra DB host (Windows/Mac)
# hoặc PGHOST=127.0.0.1 nếu bạn chạy trực tiếp Node trên máy (không trong container)
PORT=3001
PGHOST=host.docker.internal
PGPORT=5432
PGDATABASE=CarCatalog
PGUSER=postgres
PGPASSWORD=1234
PGSSLMODE=disable