VITE_API_URL=http://localhost:3001/api


#VITE_SUPABASE_URL=https://sroqoiryupepdajudath.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyb3FvaXJ5dXBlcGRhanVkYXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAzMjcsImV4cCI6MjA3Mzc0NjMyN30.Krf12pgq7OcsAq6JPRDhOiG5Hj9Quf3SFOqfn12ZAzc
#VITE_BUCKET=car-images